# aspnet-core-graphql-with-hotchocolate

./: GraphQlDemo.sln  README.md
Demos/Server/GraphQLDemoServer/: GraphQLDemoServer.sln
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.ProductDetails.WebApi/: Program.cs  Startup.cs  Stitching.graphql
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.ProductDetails.WebApi/GraphQL/: Mutations.cs  Queries.cs
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.ProductPageView.WebApi/: GraphQLDemoServer.ProductPageView.WebApi.csproj  Program.cs  Startup.cs  stitching.graphql
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.ProductPageView.WebApi/GraphQL/: ProductPageView.cs
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.ProductPageView.WebApi/Properties/: launchSettings.json
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.ProductPageView.WebApi/Properties/ServiceDependencies/vm-uks-graphql-demo-productviewpage-app - Web Deploy/: profile.arm.json
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.StockDetails.WebApi/: GraphQLDemoServer.StockDetails.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.WebApi/: GraphQLDemoServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.WebApi/GraphQL/: Mutations.cs  Queries.cs
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.WebApi/GraphQL/Data/: AppDbContext.cs
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.WebApi/GraphQL/Types/: Brand.cs  BrandType.cs  Product.cs  ProductType.cs
Demos/Server/GraphQLDemoServer/GraphQLDemoServer.WebApi/Migrations/: 20210421162220_InitialCreate.Designer.cs  20210421162750_ProductCatelogueV1.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
graphql-webapi-with-data/: Program.cs  Startup.cs  graphql-webapi-with-data.csproj
graphql-webapi-with-data/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
graphql-webapi-with-data/GraphQL/Data/: ApplicationDbContext.cs
graphql-webapi-with-data/GraphQL/Mutations/: BooksMutation.cs  Mutation.cs
graphql-webapi-with-data/GraphQL/Queries/: BooksQuery.cs  Query.cs
graphql-webapi-with-data/GraphQL/Types/: Author.cs  AuthorType.cs  Book.cs  BookType.cs
graphql-webapi-with-data/Migrations/: 20210421055613_InitialCreate.Designer.cs  20210421055613_InitialCreate.cs  20210421091420_AddISBNToBook.Designer.cs  20210421091420_AddISBNToBook.cs  ApplicationDbContextModelSnapshot.cs
graphql-webapi-with-data/Properties/: launchSettings.json
graphql-webapi-with-data/Properties/ServiceDependencies/vm-uks-graphql-demo-app - Web Deploy/: profile.arm.json
simple-webapi-with-graphql/: Program.cs  Startup.cs  simple-webapi-with-graphql.csproj
simple-webapi-with-graphql/GraphQL/Queries/: BooksQuery.cs
simple-webapi-with-graphql/GraphQL/Types/: Book.cs
simple-webapi-with-graphql/Properties/: launchSettings.json
(+27 files in other folders)
